{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "best-extensions.gl.joinmc.link",
          "assigned_srv": "best-extensions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cfef3734-f1cf-4734-acff-3d7614e63ff5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52463,
          "port_start": 52462,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T20:57:00.631264Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "123fae67-d04c-4281-8552-ed95ac5f2fa2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ce0ea9e-ffae-4f16-9a9a-31e2a8f01c59",
          "agent_name": "from-key-0574",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
